<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Adventurer Persona</title>
</head>
<body>
<h1><strong>Persona: The Adventurer Age:22-35</strong></h1>

<p><strong>Name:</strong> Venu (representative character)</p>
<p><strong>Age:</strong> 30</p>
<p><strong>Occupation:</strong> Young Professional, Working in IT company (tech, adventurer, traveller video blog)</p>
<p><strong>Location:</strong> New Mexico</p>

<h2>Technology</h2>
<p><strong>Devices:</strong><p>
	<ul>
		<li> Iphone, any mobile</li>
		<li> laptop </li>
		<li> Travelling Kit</li>
		<li>Camera</li>
		<li>Photoshop to edit and assemble all images</li>
		<li>Drones to Capture Images, Videos</li>
		<li> Access to the internet</li>
</ul>

<h2><strong>Overview:</strong></h2>
<p>Venu is full of ambition and curiosity about the world. He constantly sees videos, travel vlogs, and posts about
	exciting experiences—skydiving, traveling through different locations in the United States of America. Adding new
	places to “TODO Visiting” list. He as to work and on weekdays or long weekends he plans to go for trips. He
	has dozens	of screenshots saved, notes scattered across apps, and Pinterest boards filled with ideas, but no
	clear system for turning dreams into reality. Financially stable enough to spend on travel, gear, and events.
	Balances career with passions like hiking, road trips, and cultural experiences.Grew up curious about the world, always chasing new experiences.</p>


<h2><strong>Attitudes & Behaviors:</strong></h2>
<ul>
	<li>Enjoys spontaneous travel and saying “yes” to random opportunities.</li>
	<li>Uses apps like Google Maps, Instagram, and travel planners.</li>
	<li>Buys adventure gear, books group trips, and collects experiences over possessions.</li>
	<li>Prefers authentic local experiences over luxury stays.</li>
</ul>

<h2><strong>Frustrations & Needs:</strong></h2>
<ul>
	<li>Feels overwhelmed by too many options—doesn’t know where to begin.</li>
	<li>Wishes there was one place to collect and organize ideas instead of using scattered notes and screenshots<li>
	<li>Needs to work on budget planning. </li>
	<li>He has to plan ahead and book the rooms, air-booking, tickets to enter place etc.,</li>
	<li>When he has work on weekends</li>
	<li>He has to plan based on budget and time period, to control on work balance</li>
</ul>

<h2><strong>Goals/Learning Needs:</strong></h2>
<ul>
	<li>Wants to stay motivated by celebrating progress and milestones.</li>
	<li>Wants to experience life to the fullest before major responsibilities tie them down. </li>
	<li>Seeks memorable adventures (backpacking, festivals, extreme sports).</li>
	<li>Loves sharing achievements on social media — both to inspire and to connect. </li>
	<li>Always on the lookout for the next challenge or trip.</li>
	<li>Maintains bucket list </li>
	<li>Alternative weekends he plans for trip</li>
</ul>

<h2><strong>User Story</strong></h2>
<p> As an adventurer user, I want to access the bucket list app to plan my adventurous locations. I can look Planning
	list, progress list and completed bucket list. I can connect with Interested people and travel with them. Share
	my experience.
</p>

<h3>Use case:</h3>
<p>Venu wants to plan for Yellowstone place on long weekends for trip, he wants to add his goals, plan ahead. </p>

<h3> Pre Condition:</h3>
<p>Venu searching for apps like bucket list app to keep track of his wishing list. He found Bucket List app with
	good rating and review comments. So, he downloaded the app and logged into the app, created profile. Started
	working on New Goal adding</p>

<h3>Post Condition:</h3>
<p>New Goal is added to Bucket list app and appears on WishList</p>

<h3>Interaction Flow</h3>

<ul>
	<li> Venu opens <strong>Bucket list </strong> website in laptop.</li>
	<li> Home page will be displayed </li>
	<li> Click on "Sign up" link on top right side of the home page.</li>
	<li> fill the profile by entering username, email, password,
		location, and notifications on. upload the profile picture from computer.</li>
	<li> click on signup button to register</li>
	<li> website will navigate to home page</li>
	<li> click on "login" link on top right navigation</li>
	<li> lands on Login Page</li>
	<li> enter the userid/email id and password to login </li>
	<li> website navigates to Dashboard page</li>
	<li> Venu can see wish list, progress, goals achieved</li>
	<li> click on wish list link </li>
	<li> website navigates to wish list page and shows the list of goals added.</li>
	<li> Click on “Add Goal” link </li>
	<li>Enters goal title as YellowStone.</li>
	<li>Optionally adds category as adventurer trip. </li>
	<li>Choose the dates, start and end date	 </li>
	<li>Choose the different places to visit in yellow stone</li>
	<li>Add the travel things to carry to remember</li>
	<li>click on Save button to add the goal</li>
	<li>repeat the process to add all goals</li>
	<li>click on wish list</li>
	<li>Shows the list of goals you added</li>
	<li>review the goals</li>
	<li>logout</li>
</ul>

</body>
</html>

